
<!DOCTYPE html>
<html >
  <head>

    <title>more about me </title>
      <link href="aboutme.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <nav>
      <a href="./sreenandiniIntro.html">Introduction</a>
      <a href="./aboutme.html"> More..</a>

    </nav>
    <img src ="https://i.postimg.cc/6p7p3585/IMG-5861.jpg">
    <script src="https://platform.linkedin.com/in.js" type="text/javascript">lang: en_US</script>
    <script type="IN/Share" data-url="https://www.linkedin.com"></script>
<a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

    <div class="Family ">
      <h1>family</h1>
      <ul>
        <li><strong>Relationship :</strong> Married</li>
        <li><strong>Partner name : </strong> Udaykiran</li>
        <li> <strong>Children  :</strong> 1 boy (18 months old)</li>
      </ul>

    </div>

    <div class="contact ">
      <h1>Contact</h1>
      <ul>
        <li><strong>Email :</strong>mallelasreenandini2@gmail.com</li>
        <li> <strong>Phone number : </strong> 00020220300</li>
        <li><strong>Address : </strong> Glasgow </li>
      </ul>

    </div>

  </body>
</html>
