body {
  /* Old browsers */
  background:#b6e0c6;
  /* Chrome 10-25, Safari 5.1-6 */
  background: -webkit-linear-gradient(-45deg,#b6e0c6, #141E30);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background: linear-gradient(-45deg, #35577D, #b6e0c6);
  margin: 10;
  padding: 10;
}
.byline {
  font-family: Helvetica;
  color: rgba(255, 255, 255, 0.5);
  float: left;
  font-size: 14px;
  padding-left: 10px;
  text-transform: uppercase;
}
h1 {
  color: white;
  font-family: 'Yantramanav', sans-serif;
  font-family:fantasy;
  font-size: 50px;
  font-weight: 400;
  margin: 0;
  text-align:center;
  font-family: cursive;
  text-transform: capitalize;


}
h2{
    font-family: cursive;
    font-size: 35px;
      color:#7735DD;
}
ul{
  font-family:fantasy;
  font-weight:bold;
}
a {
  font-family : serif;
}
p{
  font-family:fantasy;
  font-weight:bold;
}
.Introduction{
  background-color: #DBE9EE;
  box-sizing: border-box;
  padding: 50px;
  text-align: left;
  width: 100%;
  position: sticky;
  top : 200px;


}
.workExp{
  background-color:#cee0d5;
  box-sizing: border-box;
  padding: 40px;
  text-align:left;
  width: 100%;
  position: sticky;


}
.technology{
  background-color:#a1c3d6;
  box-sizing: border-box;
  padding: 30px;
  text-align: left;
  width: 100%;
  position: relative;



}
  .intro{
    position:relative;
    width: 100%;
    z-index: 300;
    background-color:#64bbcc;
    border-bottom: 1px #466995;
    padding : 40px;

  }
  .studies{
    background-color:#bdcaf0;
    box-sizing: border-box;
    padding: 30px;
    text-align: left;
    width: 100%;
    position: relative;

  }
  .hobbies{
    background-color:#8EBCB0;
    box-sizing: border-box;
    padding: 30px;
    text-align: left;
    width: 100%;
    position: relative;

  }
.header{
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 1.25;
  background-color: #fff;
  position: fixed;
  top: 0;
  width: 100%;
  font-weight: 900;
   word-spacing: 0.15em;
   font-family:fantasy;
}

.linked_in{
  text-align: right;
}
