<!DOCTYPE html>
<html>

<head>

  <title>SreenandiniProfile</title>
  <link href="sreenandini.css" type="text/css" rel="stylesheet">
</head>

<body>
<div class="intro">
    <nav class="header">
   <ul>
      <a class ="headerInto"href="./sreenandiniIntro.html">Introduction</a>
      <a href="#WorkExperience">Work Experience</a>
      <a href="#Techologies">Techologies</a>
      <a href="#Studies">Studies</a>
      <a href="#hobbies">hobbies</a>
      <a class ="headerAboutme"href="./aboutme.html"> More..</a>
    </ul>
  </nav>
  <h1   class="title cursive capitalize">Sreenandini Mallela
    <img src ="https://i.postimg.cc/6p7p3585/IMG-5861.jpg">
    <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

    <script src="https://platform.linkedin.com/in.js" type="text/javascript">lang: en_US</script>
    <script type="IN/Share" data-url="https://www.linkedin.com"></script>

  </h1>
  <nav>
    <ul>
      <li><a href="#Introduction">Introduction</a></li>
      <li><a href="#WorkExperience">Work Experience</a></li>
      <li><a href="#Techologies">Techologies</a></li>
      <li><a href="#Studies">Studies</a></li>
      <li><a href="#hobbies">hobbies</a></li>
    </ul>
  </nav>
</div>
<div id="Introduction" , class = "Introduction">
    <h2>Introduction</h2>
    <p>I am a enthusiastic candidate with a degree in electronics and communication engineering. I previously worked as manual tester demonstrating great analytical, problem solving skills with strong hold on quality assurance to deliver the best quality software product in collaboration with developers. My can-do attitude and passion for learning made me take up software automation as a next step. As a Quality Analyst, i was always excited and curious about the other side of software delivery - coding and programming languages. that is why i now wants to pursue my passion to be a successful software developer and contribute to solving some real world problems.<br> I am fluent in English, Hindi and Telugu.</br>
    </p>
</div>
<div id="WorkExperience" , class ="workExp">
  <h2>Work Experience</h2>
  <p>worked as a software Manual and Automation analyst with a company called VGRS infosystems in Glasgow. </p>
</div>
<div id="Techologies", class ="technology">
  <h2>Technologies</h2>
  <p>Good experiance with various technologies like
    <ul><li>Ruby</li>
        <li>Selenium</li>
        <li>Java</li>
        <li>Linux</li>
          <li>SQL</li>
      </ul>

  </p>
</div>

<div id="Studies", class="studies">
  <h2>Studies</h2>


    <ul>
      <li><strong>Bacholors Dregree (Electronic and communication Engineering ):</strong> JNTU Ananthpur </li>
      <li><strong>Intermediate : </strong>Sri chaithanya collage Tirupathi </li>
      <li><strong>schooling :</strong> Nagarjuna High school Kadapa .</li>
    </ul>

</div>
<div id="hobbies">
  <h2>Hobbies</h2>


    <ul><li>Playing Badminton</li>
        <li>Listening Music</li>
        <li>watching movies </li>
        <li>playing with kids  </li>
      </ul>

</div>


</body>
<footer>
</footer>
</html>
